version: 2
jobs:
  build:
    machine: true
    environment:
      USER_NAME: circleci
      USER_UID: 1001
      USER_GID: 1001
      TZ: Europe/Berlin
    steps:
      - checkout
      - run:
          name: Build dockered-slurm image
          command: |
            cd ./dockered-slurm

            # Build image
            docker build -t slurm-docker-cluster:17.02.11 .
            docker-compose up -d

            # Register cluster (with retry)
            for i in {1..5}; do
              ./register_cluster.sh && s=0 && break || s=$?
              sleep 10
            done

            # Run setup.py on all three nodes
            docker exec slurmctld bash -c "cd /cluster_tools && python36 setup.py install"
            docker exec c1 bash -c "cd /cluster_tools && python36 setup.py install"
            docker exec c2 bash -c "cd /cluster_tools && python36 setup.py install"

      # - run:
      #     name: Setup PBS
      #     command: |
      #       /etc/init.d/pbs start
      #       . /etc/profile.d/pbs.sh

      #       qmgr -c "set server flatuid=true"
      #       qmgr -c "set server acl_roots+=root@*"
      #       qmgr -c "set server operators+=root@*"
      #       qmgr -c “s s job_history_enable=1”

      - run:
          name: Re-run setup
          command: |
            cd ./dockered-slurm
            docker exec slurmctld bash -c "cd /cluster_tools && python36 setup.py install"
            docker exec c1 bash -c "cd /cluster_tools && python36 setup.py install"
            docker exec c2 bash -c "cd /cluster_tools && python36 setup.py install"

      - run:
          name: Run pylint
          command: |
            cd ./dockered-slurm
            docker exec slurmctld bash -c "cd /cluster_tools && python36 -m pylint cluster_tools/"

      - run:
          name: Run tests
          command: |
            cd ./dockered-slurm
            docker exec slurmctld bash -c "cd /cluster_tools && python36 -m pytest -s test.py"
            docker exec slurmctld bash -c "cd /cluster_tools && python36 test.py"